{
  "domain": "wled_backupservice",
  "name": "WLED Backup Service",
  "codeowners": [
    "@tamaygz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tamaygz/hacs-wled-backupservice",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tamaygz/hacs-wled-backupservice/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.4"
}
